JobSpot/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JobSpot.MainPage"
             Background="gray"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="10">
                <Label Text="JobSpot" TextColor="Lime" FontAttributes="Bold, Italic" FontFamily="arial" FontSize="50" HorizontalOptions="Start"/>
                <Label x:Name="lbl_adminModeInfo" Text="(Admin mode)" TextColor="Lime" IsVisible="False"/>

                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">

                    <ImageButton x:Name="btn_LogInOrShowProfile" Clicked="LogInOrShowProfile" Source="user.png" WidthRequest="70" HeightRequest="70" BorderColor="Red" BorderWidth="2" Margin="10,0"/>

                    <ImageButton x:Name="btn_AddJobAdvertisement" Clicked="AddJobAdvertisement" Source="addAdvert.png" WidthRequest="70" HeightRequest="70" BorderColor="Lime" BorderWidth="2" Margin="10,0" IsVisible="False"/>

                </StackLayout>

                <Label x:Name="lbl_ShowNickname" HorizontalOptions="Center"/>

                <Button x:Name="btn_LogOut" Clicked="LogOut" Text="Wyloguj" HorizontalOptions="Center" IsEnabled="False" IsVisible="False" FontFamily="arial" FontAttributes="Bold, Italic" BackgroundColor="Lime" FontSize="15"/>

                <Label Text="Filtry:" FontFamily="arial" HorizontalOptions="Center" FontSize="25" TextColor="Lime"/>

                <Grid Margin="10,30,10,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Text="Nazwa firmy:" FontSize="15" HorizontalOptions="Start" VerticalOptions="Center" Margin="10" FontAttributes="Bold" Grid.Row="0" />
                    <Entry x:Name="Entry_CompanyName" Grid.Row="0" Margin="150,5,10,5" FontSize="15" VerticalOptions="Center" Background="LightGray"/>

                    <Label Text="Nazwa stanowiska:" FontSize="15" HorizontalOptions="Start" VerticalOptions="Center" Margin="10" FontAttributes="Bold" Grid.Row="1"/>
                    <Entry x:Name="Entry_PositionName" Grid.Row="1" Margin="150,5,10,5" FontSize="15" VerticalOptions="Center" Background="LightGray"/>

                    <Label Text="Kategoria:" FontSize="15" HorizontalOptions="Start" VerticalOptions="Center" Margin="10" FontAttributes="Bold" Grid.Row="2"/>
                    <Picker x:Name="Picker_Category" Grid.Row="2" Margin="150,5,10,5" FontSize="15" VerticalOptions="Center" Background="LightGray">
                        <Picker.Items>
                            <x:String>Administracja biurowa</x:String>
                            <x:String>Badania i rozwój</x:String>
                            <x:String>Bankowość</x:String>
                            <x:String>BHP</x:String>
                            <x:String>Budownictwo</x:String>
                            <x:String>Call Center</x:String>
                            <x:String>Doradztwo / Konsulting</x:String>
                            <x:String>Energetyka</x:String>
                            <x:String>Edukacja / Szkolenia</x:String>
                            <x:String>Finanse / Ekonomia</x:String>
                            <x:String>Hotelarstwo</x:String>
                            <x:String>IT</x:String>
                            <x:String>Reklama</x:String>
                            <x:String>Sektor Publiczny</x:String>
                            <x:String>Praca Fizyczna</x:String>
                            <x:String>Inna</x:String>
                        </Picker.Items>
                    </Picker>

                    <Label Text="Wynagrodzenie:" FontSize="15" HorizontalOptions="Start" VerticalOptions="Center" Margin="10" FontAttributes="Bold" Grid.Row="3"/>
                    <Entry x:Name="Entry_Pay" Grid.Row="3" Margin="150,5,10,5" FontSize="15" VerticalOptions="Center" Background="LightGray"/>

                    <Label Text="Lokalizacja:" FontSize="15" HorizontalOptions="Start" VerticalOptions="Center" Margin="10" FontAttributes="Bold" Grid.Row="4"/>
                    <Entry x:Name="Entry_Localization" Grid.Row="4" Margin="150,5,10,5" FontSize="15" VerticalOptions="Center" Background="LightGray"/>

                    <Label Text="Poziom stanowiska:" FontSize="15" HorizontalOptions="Start" VerticalOptions="Center" Margin="10" FontAttributes="Bold" Grid.Row="5"/>
                    <Picker x:Name="Picker_PositionLevel" Grid.Row="5" Margin="150,5,10,5" FontSize="15" VerticalOptions="Center" Background="LightGray">
                        <Picker.Items>
                            <x:String>Praktykant/Stażysta</x:String>
                            <x:String>Asystent</x:String>
                            <x:String>Młodszy Specjalista</x:String>
                            <x:String>Specjalista</x:String>
                            <x:String>Starszy Specjalista</x:String>
                            <x:String>Ekspert</x:String>
                            <x:String>Kierownik/Koordynator</x:String>
                            <x:String>Menedżer</x:String>
                            <x:String>Dyrektor</x:String>
                            <x:String>Prezes</x:String>
                        </Picker.Items>
                    </Picker>

                    <Label Text="Rodzaj umowy:" FontSize="15" HorizontalOptions="Start" VerticalOptions="Center" Margin="10" FontAttributes="Bold" Grid.Row="6"/>
                    <Picker x:Name="Picker_ContractType" Grid.Row="6" Margin="150,5,10,5" FontSize="15" VerticalOptions="Center" Background="LightGray">
                        <Picker.Items>
                            <x:String>O pracę</x:String>
                            <x:String>O dzieło</x:String>
                            <x:String>Zlecenie</x:String>
                            <x:String>B2B</x:String>
                            <x:String>Zastępstwo</x:String>
                            <x:String>Staż/Praktyka</x:String>
                        </Picker.Items>
                    </Picker>

                    <Label Text="Wymiar etatu:" FontSize="15" HorizontalOptions="Start" VerticalOptions="Center" Margin="10" FontAttributes="Bold" Grid.Row="7"/>
                    <Picker x:Name="Picker_EmploymenType" Grid.Row="7" Margin="150,5,10,5" FontSize="15" VerticalOptions="Center" Background="LightGray">
                        <Picker.Items>
                            <x:String>Część etatu</x:String>
                            <x:String>Cały etat</x:String>
                            <x:String>Dodatkowa/Tymczasowa</x:String>
                        </Picker.Items>
                    </Picker>

                    <Label Text="Tryb pracy:" FontSize="15" HorizontalOptions="Start" VerticalOptions="Center" Margin="10" FontAttributes="Bold" Grid.Row="8"/>
                    <Picker x:Name="Picker_WorkType" Grid.Row="8" Margin="150,5,10,5" FontSize="15" VerticalOptions="Center" Background="LightGray">
                        <Picker.Items>
                            <x:String>Stacjonarna</x:String>
                            <x:String>Hybrydowa</x:String>
                            <x:String>Zdalna</x:String>
                        </Picker.Items>
                    </Picker>

                    <Button Clicked="ClearAllFieds" Text="CZYŚĆ" FontFamily="arial" FontAttributes="Bold,Italic" Background="Lime" FontSize="20" WidthRequest="150" HeightRequest="50" Margin="0,0,0,25" Grid.Row="9" Padding="5" HorizontalOptions="Center"/>
                    
                    <Button Clicked="Search" Text="SZUKAJ" FontFamily="arial" FontAttributes="Bold,Italic" Background="Lime" FontSize="20" WidthRequest="150" HeightRequest="50" Margin="0,0,0,50" Grid.Row="10" Padding="5" HorizontalOptions="Center"/>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
