JobSpot/RegisterOrEditUserProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JobSpot.RegisterOrEditUserProfilePage"
             Background="Gray">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Label Text="Pogróbione pola są wymagane)" HorizontalOptions="Center" Margin="5"/>
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Text="Imię:" FontSize="15" HorizontalOptions="StartAndExpand" FontAttributes="Bold" VerticalOptions="Center" Margin="10"/>
                    <Entry x:Name="TxtBox_Name" Grid.Row="0" Margin="200,5,10,5" FontSize="15" VerticalOptions="Center"/>

                    <Label Text="Nazwisko:" FontSize="15" HorizontalOptions="StartAndExpand" FontAttributes="Bold" VerticalOptions="Center" Margin="10" Grid.Row="1"/>
                    <Entry x:Name="TxtBox_Surname" Grid.Row="1" Margin="200,5,10,5" FontSize="15" VerticalOptions="Center"/>

                    <Label Text="Data urodzin:" FontSize="15" HorizontalOptions="StartAndExpand" FontAttributes="Bold" VerticalOptions="Center" Margin="10" Grid.Row="2"/>
                    <DatePicker x:Name="DatePicker_DateOfBirth" Grid.Row="2" VerticalOptions="Center" Margin="200,5,10,5" FontSize="15"/>

                    <Label Text="Numer telefonu:" FontSize="15" HorizontalOptions="StartAndExpand" FontAttributes="Bold" VerticalOptions="Center" Margin="10" Grid.Row="3"/>
                    <Entry x:Name="TxtBox_PhoneNumber" Grid.Row="3" Margin="200,5,10,5" FontSize="15" VerticalOptions="Center"/>

                    <Label Text="Miejsce zamieszkania:" FontSize="15" HorizontalOptions="StartAndExpand" FontAttributes="Bold" VerticalOptions="Center" Margin="10" Grid.Row="4"/>
                    <Entry x:Name="TxtBox_PlaceOfResidence" Grid.Row="4" Margin="200,5,10,5" FontSize="15" VerticalOptions="Center"/>

                    <Label Text="Doświadczenie zawodowe:" FontSize="15" HorizontalOptions="StartAndExpand" VerticalOptions="Center" Margin="10" Grid.Row="5"/>
                    <Editor x:Name="TxtBox_WorkExperience" Grid.Row="6" Margin="10,5,10,5" HeightRequest="100" VerticalOptions="Fill"/>

                    <Label Text="Edukacja:" FontSize="15" HorizontalOptions="StartAndExpand" VerticalOptions="Center" Margin="10" Grid.Row="7"/>
                    <Editor x:Name="TxtBox_Education" Grid.Row="8" Margin="10,5,10,5" HeightRequest="100" VerticalOptions="Fill"/>

                    <Label Text="Znane języki:" FontSize="15" HorizontalOptions="StartAndExpand" VerticalOptions="Center" Margin="10" Grid.Row="9"/>
                    <Editor x:Name="TxtBox_Languages" Grid.Row="10" Margin="10,5,10,5" HeightRequest="100" VerticalOptions="Fill"/>

                    <Label Text="Umiejętności:" FontSize="15" HorizontalOptions="StartAndExpand" VerticalOptions="Center" Margin="10" Grid.Row="11"/>
                    <Editor x:Name="TxtBox_Skills" Grid.Row="12" Margin="10,5,10,5" HeightRequest="100" VerticalOptions="Fill"/>

                    <Label Text="Odbyte kursy:" FontSize="15" HorizontalOptions="StartAndExpand" VerticalOptions="Center" Margin="10" Grid.Row="13"/>
                    <Editor x:Name="TxtBox_Courses" Grid.Row="14" Margin="10,5,10,5" HeightRequest="100" VerticalOptions="Fill"/>
                </Grid>

                <Button x:Name="btn_UniversalBtn" Clicked="RegisterUserProfile" FontFamily="Arial" FontAttributes="Bold, Italic" BackgroundColor="Lime" FontSize="20" WidthRequest="150" HeightRequest="50" HorizontalOptions="Center" Margin="0,0,0,20"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>