JobSpot/UserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JobSpot.UserPage"
             Background="Gray">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Label x:Name="lbl_Nickname" FontSize="30" TextColor="Lime" FontAttributes="Bold, Italic" HorizontalOptions="CenterAndExpand"/>

                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Text="Imię:" FontFamily="arial" TextColor="Lime" FontSize="20" Grid.Row="0" VerticalOptions="Center"/>
                    <Label Text="{Binding Name}" Grid.Row="1" FontFamily="arial" FontSize="15" VerticalOptions="Center" Margin="0,0,0,20"/>

                    <Label Text="Nazwisko:" FontFamily="arial" TextColor="Lime" FontSize="20" Grid.Row="2" VerticalOptions="Center"/>
                    <Label Text="{Binding Surname}" Grid.Row="3" FontFamily="arial" FontSize="15" VerticalOptions="Center" Margin="0,0,0,20"/>

                    <Label Text="Data urodzin:" FontFamily="arial" TextColor="Lime" FontSize="20" Grid.Row="4" VerticalOptions="Center"/>
                    <Label Text="{Binding DateOfBirth, StringFormat=\{0:dd.MM.yyyy\}}" Grid.Row="5" FontFamily="arial" FontSize="15" VerticalOptions="Center" Margin="0,0,0,20"/>

                    <Label Text="Numer telefonu:" FontFamily="arial" TextColor="Lime" FontSize="20" Grid.Row="6" VerticalOptions="Center"/>
                    <Label Text="{Binding PhoneNumber}" Grid.Row="7" FontFamily="arial" FontSize="15" VerticalOptions="Center" Margin="0,0,0,20"/>

                    <Label Text="Miejsce zamieszkania:" FontFamily="arial" TextColor="Lime" FontSize="20" Grid.Row="8"/>
                    <Label Text="{Binding PlaceOfResidence}" Grid.Row="9" FontFamily="arial" FontSize="15" VerticalOptions="Center" Margin="0,0,0,20"/>

                    <Label Text="Doświadczenie zawodowe:" FontFamily="arial" TextColor="Lime" FontSize="20" Grid.Row="10" Margin="0,40,0,0"/>
                    <Label Text="{Binding WorkExperience}" Grid.Row="11" FontFamily="arial" FontSize="15" VerticalOptions="Center"/>

                    <Label Text="Edukacja" FontFamily="arial" TextColor="Lime" FontSize="20" Grid.Row="12" Margin="0,40,0,0"/>
                    <Label Text="{Binding Education}" Grid.Row="13" FontFamily="arial" FontSize="15" VerticalOptions="Center"/>

                    <Label Text="Języki:" FontFamily="arial" TextColor="Lime" FontSize="20" Grid.Row="14" Margin="0,40,0,0"/>
                    <Label Text="{Binding Languages}" Grid.Row="15" FontFamily="arial" FontSize="15" VerticalOptions="Center"/>

                    <Label Text="Umiejętności:" FontFamily="arial" TextColor="Lime" FontSize="20" Grid.Row="16" Margin="0,40,0,0"/>
                    <Label Text="{Binding Skills}" Grid.Row="17" FontFamily="arial" FontSize="15" VerticalOptions="Center"/>

                    <Label Text="Kursy:" FontFamily="arial" TextColor="Lime" FontSize="20" Grid.Row="18" Margin="0,40,0,0"/>
                    <Label Text="{Binding Courses}" Grid.Row="19" FontFamily="arial" FontSize="15" VerticalOptions="Center"/>

                    <Button Clicked="EditProfile" Text="EDYTUJ PROFIL" Grid.Row="20" FontFamily="arial" FontAttributes="Bold, Italic" BackgroundColor="Lime" FontSize="20" HeightRequest="50" Padding="5" Margin="0,100,0,0" HorizontalOptions="Center"/>
                    <Button Clicked="ShowApplications" Text="POKAŻ APLIKACJE" Grid.Row="21" FontFamily="arial" FontAttributes="Bold, Italic" BackgroundColor="Lime" FontSize="20" HeightRequest="50" Padding="5" Margin="0,10,0,25" HorizontalOptions="Center"/>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>